<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Bariloche</title>
</head>
<body>
    <header>
        <nav class="navegacion navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="logo">
                <img class="logo" src="./assets/montaña-logo.webp" alt="logo montaña">
            </div>
            
            <div class="nav">
                <a class="enlace" href="index.html"> Inicio </a>
                <a class="enlace" href="#"> Hospedaje </a>
                <a class="enlace" href="formulario.html"> Contacto </a>
            </div> 
        </nav>
    </header>
    <main>
        <section class="fondo">
            <div class="presentacion">
                <h1 class="titulo" >Bienvenidos a mi página de turismo de Bariloche</h1>
            </div>
        </section>
        <section class="lugares container">
            <div class="cerro row">
                <h2 class="col"> Cerro Campanario</h2>
                <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit quam enim ex, minima blanditiis, molestiae suscipit magnam non sunt, aut id obcaecati ipsa numquam libero. Consequuntur distinctio autem alias.</p>
            </div>
            <div class="cerro row">
                <h2 class="col"> Cerro Catedral</h2>
                <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit quam enim ex, minima blanditiis, molestiae suscipit magnam non sunt, aut id obcaecati ipsa numquam libero. Consequuntur distinctio autem alias.</p>
            </div>
            <div class="cerro row">
                <h2 class="col"> Cerro Otto</h2>
                <p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit quam enim ex, minima blanditiis, molestiae suscipit magnam non sunt, aut id obcaecati ipsa numquam libero. Consequuntur distinctio autem alias.</p>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</body>
</html>